{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-20T03:24:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "001"
        },
        "Owner": "Masafumi Horimoto <masafumi.horimoto@gmail.com>",
        "Size": {
            "X": 55.55,
            "Y": 66.03
        }
    }
}
